<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!-- Report Menus -->
		
         <report 
            id="report_act_vat_report"
            string="VAT Report"
            model="account.invoice" 
            report_type="qweb-pdf"
            file="l10n_ch_account_vat_payment.account_vat_reporting" 
            name="l10n_ch_account_vat_payment.account_vat_reporting"
            menu="False"
        /> 	
        
        <record id="report_act_vat_report" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="l10n_ch_account_vat_payment.paperformat_account_vat"/>
        </record>	
        
        
        <report 
            id="report_act_vat_special_report"
            string="Special Vat Report"
            model="account.invoice" 
            report_type="qweb-pdf"
            file="l10n_ch_account_vat_payment.account_vat_special_reporting" 
            name="l10n_ch_account_vat_payment.account_vat_special_reporting"
            menu="False"
        /> 	
        
        <record id="report_act_vat_special_report" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="l10n_ch_account_vat_payment.paperformat_account_vat"/>
        </record>
        
	</data>
</openerp>