<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_payslip_custom" inherit_id="hr_payroll.report_payslip">
	<xpath expr="//table[@class='table table-condensed']" position="after">
		<table class="table table-condensed">
			<thead>
                <tr>
                    <th>Timesheet</th>
                    <th>Present Hours</th>
                    <th>Hourly Rate</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr t-foreach="o.my_timesheet_emp_line" t-as="e">
                    <td><span t-field="e.my_timesheet_id"/></td>
                    <td><span t-field="e.present_hours"/></td>
                    <td><span t-esc="formatLang(e.hr_hour_rate_ids.hourly_rate,currency_obj=o.company_id.currency_id)"/></td>
                    <td><span t-esc="formatLang(e.total_basic_salary,currency_obj=o.company_id.currency_id)"/></td>
                </tr>
            </tbody>
         </table>
	</xpath>
</template>
</data>
</openerp>
