<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Inherited Account Invoice Form View -->
		<record id="invoice_form_rounding_inherited" model="ir.ui.view">
			<field name="name">invoice.form.rounding.inherited</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='fiscal_position']" position="after">
					<field name="rounding_factor_id" />
				</xpath>
				
<!-- 				<xpath expr="/form/header/field[@name='state']" position="before"> -->
<!-- 					<button name="rounding_effect" type="object" states="draft" string="Compute" groups="base.group_user"/> -->
<!-- 				</xpath> -->
			</field>
		</record>
		
		
		<!-- Inherited Account Invoice Form View -->
		<record id="invoice_supplier_form_rounding_inherited" model="ir.ui.view">
			<field name="name">invoice.form.rounding.inherited</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='fiscal_position']" position="after">
					<field name="rounding_factor_id" />
				</xpath>
				
<!-- 				<xpath expr="/form/header/field[@name='state']" position="before"> -->
<!-- 					<button name="rounding_effect" type="object" states="draft" string="Compute" groups="base.group_user"/> -->
<!-- 				</xpath> -->
			</field>
		</record>
		
	</data>
</openerp>
		