<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
    	
    	
    	<record id="total_ded_category_salary_rule" model="hr.salary.rule.category">
        	<field name="name">Total</field>
        	<field name="code">Total Deduction</field>
        </record>
        
        <record id="EXP" model="hr.salary.rule.category">
        	<field name="name">Expenses</field>
        	<field name="code">EXP</field>
        </record>
        
        <record id="WAGE" model="hr.salary.rule.category">
        	<field name="name">Total Wages</field>
        	<field name="code">WAGE</field>
        </record>
    	
    	<record id="hr_payroll.hr_rule_basic" model="hr.salary.rule">
            <field name="sequence" eval="100"/>
        </record>
        
    	
    	<record id="hr_payroll.hr_rule_taxable" model="hr.salary.rule">
            <field name="sequence" eval="300"/>
        </record>
        
    	
    	<record id="hr_payroll.hr_rule_net" model="hr.salary.rule">
            <field name="sequence" eval="600"/>
        </record>
    	
        <record id="hr_hourly_salary" model="hr.salary.rule">
            <field name="name">Stundenlohn</field>
            <field name="sequence" eval="105"/>
            <field name="code">Hourly Salary</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = payslip.net_hours -contract.month_hours</field>
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.hour_rate</field>
            <field name="quantity">(payslip.net_hours -contract.month_hours)</field>
            <field name="amount_percentage">100</field>
        </record>
        
        <record id="hr_overtime_hourly_salary" model="hr.salary.rule">
            <field name="name">8.33% Ferienzulage</field>
            <field name="sequence" eval="106"/>
            <field name="code">Overtime Hourly Salary</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = (contract.hour_rate ) * (payslip.net_hours -contract.month_hours)</field>
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">((contract.hour_rate ) * (payslip.net_hours -contract.month_hours))</field>
            <field name="quantity">1</field>
            <field name="amount_percentage">8.3300</field>
        </record>                               
        
        <record id="hr_ahv_employee_deduction" model="hr.salary.rule">
            <field name="name">AHV-Beitrag</field>
            <field name="sequence" eval="400"/>
            <field name="code">AHV Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <!--<field name="amount_select">code</field>-->
            <!--<field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.0515)</field>-->
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="quantity">-1.0</field>
            <field name="amount_percentage">5.15</field>
        </record>
        
<!--        <record id="hr_ahv_employer_deduction" model="hr.salary.rule">
            <field name="name">Employer AHV</field>
            <field name="sequence" eval="401"/>
            <field name="code">AHV Employer</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.0515)</field>
        </record>-->
            
        <record id="hr_alv_employee_deduction" model="hr.salary.rule">
            <field name="name">ALV-Beitrag</field>
            <field name="sequence" eval="402"/>
            <field name="code">ALV Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
<!--            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.011)</field>-->
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="quantity">-1.0</field>
            <field name="amount_percentage">1.10</field>
        </record>
        
<!--        <record id="hr_alv_employer_deduction" model="hr.salary.rule">
            <field name="name">Employer ALV</field>
            <field name="sequence" eval="403"/>
            <field name="code">ALV Employer</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.011)</field>
        </record>-->
        
       <record id="hr_nbuv_employee_deduction" model="hr.salary.rule">
            <field name="name">NBUV-Beitrag</field>
            <field name="sequence" eval="450"/>
            <field name="code">NBUV Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
<!--            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.0207)</field>-->
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="quantity">-1.0</field>
            <field name="amount_percentage">2.17</field>
        </record>
        
        <record id="hr_kt_employee_deduction" model="hr.salary.rule">
            <field name="name">Kranken-Taggeld</field>
            <field name="sequence" eval="471"/>
            <field name="code">Kranken-Taggeld Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
<!--            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.0044)</field>-->
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="quantity">-1.0</field>
            <field name="amount_percentage">0.87</field>
        </record>
        
<!--        <record id="hr_kt_employer_deduction" model="hr.salary.rule">
            <field name="name">Employer Kranken-Taggeld</field>
            <field name="sequence" eval="472"/>
            <field name="code">Kranken-Taggeld Employer</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.0044)</field>
        </record>-->
        
<!--        <record id="hr_gav_employer_deduction" model="hr.salary.rule">
            <field name="name">Employer GAV</field>
            <field name="sequence" eval="474"/>
            <field name="code">GAV Employer</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.002)</field>
        </record>-->
        
       <record id="hr_gav_employee_deduction" model="hr.salary.rule">
            <field name="name">GAV-Abzug</field>
            <field name="sequence" eval="473"/>
            <field name="code">GAV Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
<!--            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.GROSS or 0.0) * (0.004)</field>-->
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">categories.GROSS</field>
            <field name="quantity">-1.0</field>
            <field name="amount_percentage">0.40</field>
        </record>
        
        <record id="hr_bvg_employee_deduction" model="hr.salary.rule">
            <field name="name">BVG-Abzug</field>
            <field name="sequence" eval="425"/>
            <field name="code">BVG Employee</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(contract.bvg or 0.0)</field>
        </record>
        
        <record id="hr_total_deduction" model="hr.salary.rule">
            <field name="name">Total Abzüge</field>
            <field name="sequence" eval="580"/>
            <field name="code">Total Deduction</field>
            <field name="category_id" ref="total_ded_category_salary_rule"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(categories.DED or 0.0)</field>
        </record>
        
        <record id="hr_child_expense" model="hr.salary.rule">
            <field name="name">Kinderzulage unter 16</field>
            <field name="sequence" eval="200"/>
            <field name="code">Children Allowance under 16</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = payslip.child_exps_under_16</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.child_exps_under_16 or 0.0)</field>
        </record>
        
        <record id="hr_child_expense_over_or_equal_16" model="hr.salary.rule">
            <field name="name">Kinderzulage über 16</field>
            <field name="sequence" eval="201"/>
            <field name="code">Children Allowance over 16</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = payslip.child_exps_over_16</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.child_exps_over_16 or 0.0)</field>
        </record>
        
        <record id="hr_fixed_expense" model="hr.salary.rule">
            <field name="name">Fixe Spesen</field>
            <field name="sequence" eval="804"/>
            <field name="code">Fixed Expense</field>
            <field name="category_id" ref="EXP"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = contract.fix_exp</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (contract.fix_exp or 0.0)</field>
        </record>
                
        <record id="hr_monthly_expense" model="hr.salary.rule">
            <field name="name">Monatliche Spesen</field>
            <field name="sequence" eval="805"/>
            <field name="code">Monthly Expense</field>
            <field name="category_id" ref="EXP"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = payslip.total_exp</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.total_exp or 0.0)</field>
        </record>
        
        <record id="hr_total_wages" model="hr.salary.rule">
            <field name="name">Lohn Auszahlung</field>
            <field name="sequence" eval="900"/>
            <field name="code">Total Wages</field>
            <field name="category_id" ref="WAGE"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (categories.BASIC + categories.ALW + categories.DED + categories.EXP)</field>
        </record>
        
        
         <record id="hr_payroll.structure_base" model="hr.payroll.structure">
            <field name="code">BASE</field>
            <field name="name">Base for new structures</field>
            <!--<field eval="[(6, 0, [ref('hr_payroll.hr_rule_basic'), ref('hr_payroll.hr_rule_taxable'),ref('hr_payroll.hr_rule_net'),ref('hr_overtime_hourly_salary'),ref('hr_ahv_employee_deduction'), ref('hr_ahv_employer_deduction'), ref('hr_hourly_salary'), ref('hr_alv_employee_deduction'), ref('hr_alv_employer_deduction'), ref('hr_nbuv_employee_deduction'), ref('hr_kt_employee_deduction'), ref('hr_kt_employer_deduction'), ref('hr_gav_employer_deduction'), ref('hr_gav_employee_deduction'), ref('hr_bvg_employee_deduction'), ref('hr_total_deduction'), ref('hr_fixed_expense'), ref('hr_monthly_expense'), ref('hr_child_expense'), ref('hr_total_wages')])]" name="rule_ids"/>-->
            <field eval="[(6, 0, [ref('hr_payroll.hr_rule_basic'), ref('hr_payroll.hr_rule_taxable'),ref('hr_payroll.hr_rule_net'),ref('hr_overtime_hourly_salary'),ref('hr_ahv_employee_deduction'), ref('hr_hourly_salary'), ref('hr_alv_employee_deduction'), ref('hr_nbuv_employee_deduction'), ref('hr_kt_employee_deduction'), ref('hr_gav_employee_deduction'), ref('hr_bvg_employee_deduction'), ref('hr_total_deduction'), ref('hr_fixed_expense'), ref('hr_monthly_expense'), ref('hr_child_expense'), ref('hr_child_expense_over_or_equal_16'), ref('hr_total_wages')])]" name="rule_ids"/>
            <field name="company_id" ref="base.main_company"/>
        </record>
        
        
    </data>
</openerp>