<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	<template id="report_hr_payroll_slip">
		<style>
				.font{
					font-size:14px;
					font-family:"Helvetica"
					}
				@page{
						margin-top:1%;
					}
				 .table.gridtable {
							font-size:11px;
							border-width: 1px;
							border-color: #000000;
							border-collapse: collapse;
							border: 1px solid black;
						}
						table.gridtable th {
							border-width: 1px;
							border-top: 1px solid black;
							border-bottom: 1px solid black;
							padding: 8px;
							border-style: solid black;
							border-color: #000000;
							background-color: #dedede;
						}
						table.gridtable td {
							border-width: 1px;
							padding: 8px;
							border: none;
							border-style: none;
							border-color: #111111;
						}
	    
			</style>	
		
	   <t t-call="report.html_container">
	   		  <t t-foreach="docs" t-as="o">
	   		  <t t-foreach="get_data(data)" t-as="emp">
				<div class="font">
					<t t-call="report.external_layout"/>
				    <div class="page" style="size:landscape;">
				    	<div class="oe_structure"/>
			    		<div class="row" style="padding-left:10px">
									<h3><span t-esc="emp['emp_name']"/></h3>
					    	</div>
					      <table width="100%">
					      	<tbody>
					      		<tr>
					      			<td class="text-right" width="50%">
					      				<h4><strong>Payslip Register</strong></h4>
					      			</td>
					      			<td class="text-right" width="50%">
					      				<h4><strong>From :<span t-esc="formatLang(data['form']['start_date'],date=True)"/> To : <span t-esc="formatLang(data['form']['end_date'],date=True)"/></strong></h4>
					      			</td>
					      		</tr>
					      	</tbody>
					      </table>
					      <table width="100%" class="gridtable" t-if="emp['lines']">
					      	<thead>
					      		<th width="5%" class="text-right">Seq No.</th>
					      		<th width="16%" class="text-left">Description</th>
					      		<th width="6%" class="text-center">Jan.</th>
					      		<th width="6%" class="text-center">Feb.</th>
					      		<th width="6%" class="text-center">March</th>
					      		<th width="6%" class="text-center">April</th>
					      		<th width="6%" class="text-center">May</th>
					      		<th width="6%" class="text-center">June</th>
					      		<th width="6%" class="text-center">July</th>
					      		<th width="6%" class="text-center">Aug.</th>
					      		<th width="6%" class="text-center">Sep.</th>
					      		<th width="6%" class="text-center">Oct.</th>
					      		<th width="6%" class="text-center">Nov.</th>
					      		<th width="6%" class="text-center">Dec.</th>
					      		<th width="7%" class="text-right">Total</th>
					      	</thead>
					      	<tbody>
					      		<tr t-foreach="emp['lines']" t-as="rule">
						      		<t t-if="rule['number'] in [300,600,900]">
						      			<td width="5%" class="text-right"><b><span t-esc="rule['number']"/></b></td>
						      			<td width="16%" class="text-left"><b><span t-esc="rule['account_name']"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('January') and formatLang(rule['January']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('February') and formatLang(rule['February']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('March') and formatLang(rule['March']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('April') and formatLang(rule['April']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('May') and formatLang(rule['May']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('June') and formatLang(rule['June']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('July') and formatLang(rule['July']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('August') and formatLang(rule['August']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('September') and formatLang(rule['September']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('October') and formatLang(rule['October']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('November') and formatLang(rule['November']) or ''"/></b></td>
						      			<td width="6%" class="text-right"><b><span t-esc="rule.has_key('December') and formatLang(rule['December']) or ''"/></b></td>
						      			<td width="7%" class="text-right"><b><span t-esc="formatLang(rule['total']) or ''"/></b></td>
							      	</t>
							      	<t t-if="rule['number'] not in [300,600,900]">
						      			<td width="5%" class="text-right"> <span t-esc="rule['number']"/></td>
						      			<td width="16%" class="text-left"><span t-esc="rule['account_name']"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('January') and formatLang(rule['January']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('February') and formatLang(rule['February']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('March') and formatLang(rule['March']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('April') and formatLang(rule['April']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('May') and formatLang(rule['May']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('June') and formatLang(rule['June']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('July') and formatLang(rule['July']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('August') and formatLang(rule['August']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('September') and formatLang(rule['September']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('October') and formatLang(rule['October']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('November') and formatLang(rule['November']) or ''"/></td>
						      			<td width="6%" class="text-right"><span t-esc="rule.has_key('December') and formatLang(rule['December']) or ''"/></td>
						      			<td width="7%" class="text-right"><span t-esc="formatLang(rule['total']) or ''"/></td>
							      	</t>
					      		</tr>
					      	</tbody>
					      </table>
				   </div>
	        </div>
	        </t>
	        </t>
	        </t>
	</template>

</data>
</openerp>
