<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_vat_declaration_payment" model="ir.ui.view">
            <field name="name">Account Tax Declaration Based on payments Wizard</field>
            <field name="model">account.vat.wizard</field>
            <field name="arch" type="xml">
            <form string="Taxes Report">
                <label colspan="4" string="This menu prints a tax declaration based on payments."/>
                <group string="Taxes Report" col="4">
                    <field name="chart_tax_id" widget='selection'/>
                    <field name="fiscalyear_id" required="1"/>
                    <field name="display_detail" invisible="1"/>
<!--                     <field name="voucher_state" required="1"/> -->
                </group>

                <group string="Periods"  col="4">
                    <field name="period_from"  domain="[('fiscalyear_id', '=', fiscalyear_id)]" required="1"/>
                    <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]" required="1"/>
                </group>
                <footer>
                    <button name="print_vat" string="Print Tax Statement" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_account_vat_wizard" model="ir.actions.act_window">
            <field name="name">Account Vat Taxes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.vat.wizard</field>
            <field name="view_id" ref="view_account_vat_declaration_payment" />
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Vat Taxes Report"
            parent="account.menu_tax_report"
            action="action_account_vat_wizard"
            id="menu_account_vat_declaration_wizard"
            icon="STOCK_PRINT"/>

    </data>
</openerp>
